:root {
  --turquoise: #13c9bd;
  --mid-turquoise: #161972;
  --dark-turquoise: #458fa0;
  --black: #030416;
  --white: #f1f1f1;
  --grey: #d6e2e7;
  --dark-grey: #7f8a8e;
  --yellow: #f9c51a;
  --orange: #ff5c00;
  --fuschia: #e80352;
  --blue: #338fff;
  --blue-dark: #145cb3;
  --purple: #cda2ff;
  --green: #00ef7c;
  --color: var(--white);
  --background: var(--black);
  --primary: var(--turquoise);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.App {
  color: #00ef7c;
}

* {
  color: cornflowerblue;
  padding: 0;
  margin: 0;

}

ul {
  margin: revert;
}

.App {
  color: var(--dark-grey);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.video {
  position: center;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  object-fit: cover;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

nav {

  padding: 1rem;
  display: flex-wrap;
  justify-content: space-between;
  align-content: center;
}

.navigation * {
  display: flex-wrap;
  margin: 0 0.5rem;
}

h3 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
  color: #030416;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 28px;
  color: #145cb3;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 2s ease;
}

.container {
  align-items: center;
}

/* .cards {
  padding: 15px;
  flex-wrap: wrap;
  margin: 0;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;

} */

.card {


  max-width: 400px;
  display: inline-block;
  grid-template-rows: auto 1fr auto;
  border: 2px;
  border-style: double;
  border-color: rgb(124, 144, 244);
}

.overlay {

  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 1;
  /* background: rgb(203, 227, 227); */
  mix-blend-mode: hard-light;

}

.home {
  display: block;
}